O(1)       # L1 - Assigning a value to a specific index (e.g., holberton[98] = 402)
O(1)       # L2 - Appending an element to the list (e.g., holberton.append(98))
O(n)       # L3 - Concatenating a list of n elements (e.g., holberton + [98, 402])
O(n)       # L4 - Inserting an item at a given position (e.g., holberton.insert(98, 402))
O(n)       # L5 - Removing an element by value (e.g., holberton.remove(98))
O(1)       # L6 - Removing and returning the last item (e.g., holberton.pop())
O(n)       # L7 - Popping an element at a given position (e.g., holberton.pop(98))
O(1)       # L8 - Clearing the list (e.g., holberton.clear())
O(n)       # L9 - Counting the occurrences of a specific element (e.g., holberton.count(98))
O(n log n) # L10 - Sorting the list (e.g., holberton.sort())
O(n)       # L11 - Reversing the list (e.g., holberton.reverse())
O(1)       # L12 - Deleting the entire list (e.g., del holberton)

